# intellij-selinux

./: .gitignore  TODO  build.gradle  settings.gradle
gradle/: idea.gradle  intellij-platform.gradle  java.gradle  pmd.gradle
src/main/java/com/codingmates/intellij/selinux/cil/: CilBundle.java
src/main/java/com/codingmates/intellij/selinux/cil/ide/codegen/: CilCodeGenerationFactory.java
src/main/java/com/codingmates/intellij/selinux/cil/ide/findUsages/: CilFindUsagesProvider.java
src/main/java/com/codingmates/intellij/selinux/cil/ide/go/: CilGoToSymbolContributor.java
src/main/java/com/codingmates/intellij/selinux/cil/ide/inspections/: CilUnresolvedReferenceInspection.java
src/main/java/com/codingmates/intellij/selinux/cil/ide/project/: CilProjectModuleBuilder.java  CilProjectModuleType.java
src/main/java/com/codingmates/intellij/selinux/cil/ide/structure/: CilStructureViewElement.java  CilStructureViewFactory.java  CilStructureViewModel.java
src/main/java/com/codingmates/intellij/selinux/cil/lang/core/: CilElementFactory.java  CilFileType.java  CilFileTypeFactory.java  CilLanguage.java  CilParenthesisPair.java  CilParenthesisPairMatcher.java  CilParserException.java  CilStatementElementType.java  CilStatementParseHint.java  CilTokenType.java  CilTokenTypes.java  CilTopLevelElementType.java  CilTopLevelElementTypeMap.java  CilTypes.java
src/main/java/com/codingmates/intellij/selinux/cil/lang/core/lexer/: CilLexerAdapter.java
src/main/java/com/codingmates/intellij/selinux/cil/lang/core/parser/: CilParser.java  CilParserDefinition.java  CilParserException.java  CilParserMessages.java  CilParserUtil.java  CilStatementParser.java
src/main/java/com/codingmates/intellij/selinux/cil/lang/core/psi/: CilNameAssociationElementType.java  CilNameOrderingElementType.java  CilStringLiteralEscaper.java  CilStringLiteralManipulator.java  CilStringLiteralRegexInjector.java
src/main/java/com/codingmates/intellij/selinux/cil/lang/core/psi/api/: CilBinaryExpression.java  CilBlockAbstract.java  CilBlockDeclaration.java  CilBlockInherit.java  CilCallArgumentList.java  CilCallStatement.java  CilCategorySetDeclaration.java  CilClassMapping.java  CilConstrainStatement.java  CilContextDeclaration.java  CilContextExpression.java  CilDeclarationType.java  CilDeviceTreeContext.java  CilExpression.java  CilExpressionContext.java  CilExpressionVisitor.java  CilFile.java  CilFileContext.java  CilFsUseContext.java  CilGenFsContext.java  CilInNamespace.java  CilInScope.java  CilIoMemContext.java  CilIoPortContext.java  CilLevelDeclaration.java  CilLevelRangeDeclaration.java  CilLevelRangeExpression.java  CilListExpression.java  CilMacroDeclaration.java  CilMacroParameter.java  CilNameModifier.java  CilNameOrdering.java  CilNamedListDeclaration.java  CilNamedListExpression.java  CilNamedListItemDeclaration.java  CilNamedSetModifier.java  CilNetworkInterfaceContext.java  CilNodeContext.java  CilOperator.java  (+22 more)
src/main/java/com/codingmates/intellij/selinux/cil/lang/core/stubs/: CilElementStub.java  CilNamedStub.java
src/main/java/com/codingmates/intellij/selinux/cil/lang/core/syntax/: CilSyntaxAnnotator.java  CilSyntaxHighlighter.java  CilSyntaxHighlighterFactory.java
src/main/jflex/: secil.jflex
src/main/resources/messages/: CilBundle.properties
(+76 files in other folders)
